# config
# 文件路径
path = E:/zhihu
DELIMITER = |

-------------------------------------------------------------------
# 数据库配置
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/zhihuNew
username = root
password = root
